<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HHp-2b-mq4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HwT-4a-OIg">
            <objects>
                <navigationController id="HHp-2b-mq4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3G1-V0-BTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTj-id-Rum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S18-9e-L78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="499"/>
        </scene>
        <!--Record Sounds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-36-009">
                                <rect key="frame" x="250" y="164" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8R7-nd-OG1"/>
                                </constraints>
                                <state key="normal" title="Button" image="Microphone"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nq1-DH-L55"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-l2-zCP">
                                <rect key="frame" x="275" y="500" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qVT-cz-Y1x"/>
                                    <constraint firstAttribute="width" constant="50" id="sWI-IH-hbX"/>
                                </constraints>
                                <state key="normal" title="Button" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6U-fV-hSc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Microphone to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi1-oF-xCj">
                                <rect key="frame" x="192" y="289" width="216.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-no-qiI" userLabel="PauseResume">
                                <rect key="frame" x="275" y="420" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FHB-iy-qOS"/>
                                    <constraint firstAttribute="height" constant="50" id="oTL-75-XRI"/>
                                </constraints>
                                <state key="normal" title="Button" image="Pause"/>
                                <connections>
                                    <action selector="pauseResumeRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Moq-Fl-nnD"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-Il-3lS">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <color key="backgroundColor" red="1" green="0.43295839214172138" blue="0.33817062430086631" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HUI-H6-oi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Atb-l2-zCP" secondAttribute="bottom" constant="50" id="3pL-pG-pE5"/>
                            <constraint firstItem="Sf2-no-qiI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ZB-Np-0bl"/>
                            <constraint firstItem="Wuw-Il-3lS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Iue-xy-dfw"/>
                            <constraint firstItem="Wuw-Il-3lS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UEp-4n-KiX"/>
                            <constraint firstItem="Atb-l2-zCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YO8-DR-wbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wuw-Il-3lS" secondAttribute="trailing" constant="-20" id="dAs-Jl-A2z"/>
                            <constraint firstItem="Hi1-oF-xCj" firstAttribute="top" secondItem="KW8-36-009" secondAttribute="bottom" constant="25" id="gHd-eX-0U8"/>
                            <constraint firstItem="Hi1-oF-xCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ht3-Tf-sLR"/>
                            <constraint firstItem="KW8-36-009" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="juE-Uh-aBU"/>
                            <constraint firstItem="KW8-36-009" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="vdJ-Ii-5qL"/>
                            <constraint firstItem="Atb-l2-zCP" firstAttribute="top" secondItem="Sf2-no-qiI" secondAttribute="bottom" constant="30" id="yza-pg-buB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record Sounds" id="qa3-5g-M3y"/>
                    <connections>
                        <outlet property="ErrorMessage" destination="Wuw-Il-3lS" id="TyP-8l-AUO"/>
                        <outlet property="Microphone" destination="KW8-36-009" id="5qb-Zw-n33"/>
                        <outlet property="PauseResumeButton" destination="Sf2-no-qiI" id="HJN-gX-BVa"/>
                        <outlet property="RecordText" destination="Hi1-oF-xCj" id="1sn-q4-4Nz"/>
                        <outlet property="StopButton" destination="Atb-l2-zCP" id="lQX-oY-kJB"/>
                        <segue destination="O6m-bN-weQ" kind="show" identifier="PlayRecordingSegue" animates="NO" id="MEq-lj-8ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="499"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="KF5-rr-1oN">
            <objects>
                <viewController id="O6m-bN-weQ" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFJ-ET-N5t"/>
                        <viewControllerLayoutGuide type="bottom" id="9LI-kk-o7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54V-J2-scI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-e4-U4S" userLabel="ChipmunkButton">
                                <rect key="frame" x="180" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2iz-As-oKG"/>
                                    <constraint firstAttribute="height" constant="100" id="plz-ef-LlO"/>
                                </constraints>
                                <state key="normal" title="Button" image="Chipmunk"/>
                                <connections>
                                    <action selector="playChipmunk:" destination="O6m-bN-weQ" eventType="touchUpInside" id="2kz-01-1xD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-YN-D1Z" userLabel="VaderButton">
                                <rect key="frame" x="320" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IPG-lz-kL7"/>
                                    <constraint firstAttribute="width" constant="100" id="mXL-dE-ige"/>
                                </constraints>
                                <state key="normal" title="Button" image="DarthVader"/>
                                <connections>
                                    <action selector="playVader:" destination="O6m-bN-weQ" eventType="touchUpInside" id="2V4-Og-g3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-kq-DRD" userLabel="FastButton">
                                <rect key="frame" x="180" y="244" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vba-px-Zpv"/>
                                    <constraint firstAttribute="height" constant="100" id="usm-OC-BYS"/>
                                </constraints>
                                <state key="normal" title="Button" image="Fast"/>
                                <connections>
                                    <action selector="playFast:" destination="O6m-bN-weQ" eventType="touchUpInside" id="eWG-6Y-FFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-iF-7lL" userLabel="SlowButton">
                                <rect key="frame" x="320" y="244" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4kA-3C-Khi"/>
                                    <constraint firstAttribute="height" constant="100" id="FZR-l7-AF8"/>
                                </constraints>
                                <state key="normal" title="Button" image="Slow"/>
                                <connections>
                                    <action selector="playSlow:" destination="O6m-bN-weQ" eventType="touchUpInside" id="rvf-iq-wvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-Rk-oGR">
                                <rect key="frame" x="275" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tsr-qv-k2A"/>
                                    <constraint firstAttribute="height" constant="50" id="rXP-eU-SKi"/>
                                </constraints>
                                <state key="normal" title="Button" image="Stop"/>
                                <connections>
                                    <action selector="stopPlaying:" destination="O6m-bN-weQ" eventType="touchUpInside" id="xOY-NV-hHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a60-ho-2u7" userLabel="Echo">
                                <rect key="frame" x="180" y="384" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UMl-Tq-QhN"/>
                                    <constraint firstAttribute="height" constant="100" id="gtq-2O-NAn"/>
                                </constraints>
                                <state key="normal" title="Button" image="Echo"/>
                                <connections>
                                    <action selector="playEcho:" destination="O6m-bN-weQ" eventType="touchUpInside" id="3OO-oL-9YC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-hk-aYw" userLabel="Reverb">
                                <rect key="frame" x="320" y="384" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ImJ-Oy-Q0g"/>
                                    <constraint firstAttribute="height" constant="100" id="V3L-WL-EfR"/>
                                </constraints>
                                <state key="normal" title="Button" image="Reverb"/>
                                <connections>
                                    <action selector="playReverb:" destination="O6m-bN-weQ" eventType="touchUpInside" id="tQ0-H1-rmr"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5n-BE-LKp">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <color key="backgroundColor" red="1" green="0.43295839209999998" blue="0.3381706243" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MsY-Fk-cQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJr-e4-U4S" firstAttribute="top" secondItem="BFJ-ET-N5t" secondAttribute="bottom" constant="40" id="4X7-NR-ISz"/>
                            <constraint firstItem="nAa-Rk-oGR" firstAttribute="centerX" secondItem="54V-J2-scI" secondAttribute="centerX" id="6x7-9C-WSd"/>
                            <constraint firstItem="Wcs-iF-7lL" firstAttribute="leading" secondItem="b8h-kq-DRD" secondAttribute="trailing" constant="40" id="BZb-ic-grC"/>
                            <constraint firstItem="Wcs-iF-7lL" firstAttribute="top" secondItem="9Nd-YN-D1Z" secondAttribute="bottom" constant="40" id="NVd-zm-sW5"/>
                            <constraint firstItem="b8h-kq-DRD" firstAttribute="top" secondItem="RJr-e4-U4S" secondAttribute="bottom" constant="40" id="Sy6-zN-V7V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x5n-BE-LKp" secondAttribute="trailing" constant="-20" id="Yaj-0S-Txg"/>
                            <constraint firstItem="9Nd-YN-D1Z" firstAttribute="top" secondItem="BFJ-ET-N5t" secondAttribute="bottom" constant="40" id="cGd-4o-Rpi"/>
                            <constraint firstItem="a60-ho-2u7" firstAttribute="top" secondItem="b8h-kq-DRD" secondAttribute="bottom" constant="40" id="cT4-at-IPk"/>
                            <constraint firstItem="a60-ho-2u7" firstAttribute="centerX" secondItem="54V-J2-scI" secondAttribute="centerX" constant="-70" id="eXL-U1-zcg"/>
                            <constraint firstItem="9Nd-YN-D1Z" firstAttribute="leading" secondItem="RJr-e4-U4S" secondAttribute="trailing" constant="40" id="hdV-PP-YG9"/>
                            <constraint firstItem="b8h-kq-DRD" firstAttribute="centerX" secondItem="54V-J2-scI" secondAttribute="centerX" constant="-70" id="iC4-nr-e29"/>
                            <constraint firstItem="x5n-BE-LKp" firstAttribute="top" secondItem="BFJ-ET-N5t" secondAttribute="bottom" id="iQ3-CB-0il"/>
                            <constraint firstItem="ROM-hk-aYw" firstAttribute="leading" secondItem="a60-ho-2u7" secondAttribute="trailing" constant="40" id="nEB-7l-A1p"/>
                            <constraint firstItem="x5n-BE-LKp" firstAttribute="leading" secondItem="54V-J2-scI" secondAttribute="leadingMargin" constant="-20" id="uzo-eQ-g1m"/>
                            <constraint firstItem="9LI-kk-o7A" firstAttribute="top" secondItem="nAa-Rk-oGR" secondAttribute="bottom" constant="40" id="w8u-Op-nQ3"/>
                            <constraint firstItem="RJr-e4-U4S" firstAttribute="centerX" secondItem="54V-J2-scI" secondAttribute="centerX" constant="-70" id="wQq-8m-d6N"/>
                            <constraint firstItem="ROM-hk-aYw" firstAttribute="top" secondItem="Wcs-iF-7lL" secondAttribute="bottom" constant="40" id="zlQ-fc-pRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ErrorMessage" destination="x5n-BE-LKp" id="JTf-6J-jDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciA-YC-Cjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="Echo" width="160" height="160"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Pause" width="66" height="66"/>
        <image name="Reverb" width="160" height="160"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
